<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.naire.mipino.nl.naire.mipino.MainActivity">
    <item
        android:id="@+id/action_clear_score"
        android:onClick="onClearScoreClicked"
        android:orderInCategory="100"
        android:title="Clear Score"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_high_score"
        android:orderInCategory="100"
        android:title="Clear High Score"
        app:showAsAction="never" />
</menu>
