<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="nl.naire.mipino.SettingsActivity$RangesPreferenceFragment"
        android:icon="@drawable/ic_ranges"
        android:title="@string/ranges" />

    <header
        android:fragment="nl.naire.mipino.SettingsActivity$GroupsPreferenceFragment"
        android:icon="@drawable/ic_groups"
        android:title="@string/groups" />

    <header
        android:fragment="nl.naire.mipino.SettingsActivity$MiscPreferenceFragment"
        android:icon="@drawable/ic_misc"
        android:title="@string/misc_settings" />

</preference-headers>
