<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/time_duration_items"
        android:entryValues="@array/time_duration_values"
        android:key="game_duration"
        android:title="@string/game_duration"
        android:defaultValue="120"/>
</PreferenceScreen>
